<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Demo Deploy Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="mx-auto my-0">
    <form th:action="@{/add_todo}" method="POST">
        <input type="hidden" name="id" th:value="${initial_value != null ? initial_value.getId() : -1}" />
        <label for="title-input" > Title </label>
        <input name="title" id="title-input" type="text" th:value="${initial_value != null ? initial_value.getTitle() : ''}" />
        <label for="description-input" > Description </label>
        <input name="description" id="description-input" type="text"  th:value="${initial_value != null ? initial_value.getDescription() : ''}"/>
        <button type="submit"  class="btn btn-primary" > Add Todo </button>
    </form>
</body>
</table>
</body>
</html>